CLOUDINARY_CLOUD_NAME = ahyemok123
CLOUDINARY_KEY =644837381981777
CLOUDINARY_SECRET=2ZSc2aHuG-JxbbU5BLzyp_AruSw
CLIENT_ID = 867821745619-boj5f4716clnjhju66d68pt4u16moe9c.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL  =  https://core-it-123.herokuapp.com/admin/auth/google/callback
REFRESH_TOKEN = 1//04hGoOOj6gbEdCgYIARAAGAQSNwF-L9Iruey32LIN1eZiizdVRwvrUnaLk78IvoHPYSaVlzTa4b1nXHMyZvwdB2XeOVb_CH3sY5g
REDIRECT_URL =  https://developers.google.com/oauthplayground
EMAIL_ADMIN = lehaianh111103@gmail.com
DB_URL = mongodb+srv://haianh:TqVAhWtnxxTWbMbl@cluster0.wrl16.mongodb.net/bloger?retryWrites=true&w=majority
SECRET=hainam123456789
PORT =3001